In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
# Load Datasets
df_Customers=pd.read_csv("D:\\IIS Express\\Lenovo User Backup\\Downloads\\Customers.csv",encoding="latin-1")
df_Customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [37]:
data=[{'Birthday':'8/18/1965'},{'Birthday':'10/12/1937'}]

df=pd.DataFrame(data)
df['Birthday'] = pd.to_datetime(df['Birthday'], format='%m/%d/%Y',errors="coerce")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Birthday  2 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 148.0 bytes

In [40]:
data=df.values.tolist()
data

[[-137980800000000000], [-1016841600000000000]]

In [3]:
df_Customers['Birthday']=pd.to_datetime(df_Customers['Birthday'],format="%m/%d/%Y",errors="coerce")
df_Customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [4]:
#check datatypes
df_Customers.info()

#check null values in Customers table
df_Customers.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [5]:
#drop null values col
df_Customers.drop(['State Code'],axis=1,inplace=True)

In [11]:
df_Customers

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,NaT
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,NaT
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,NaT
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,NaT
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,NaT
...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,77017,United States,North America,NaT
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,NaT
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,NaT
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,NaT
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,NaT

In [14]:
df_Exchange_Rates=pd.read_csv("D:\\IIS Express\\Lenovo User Backup\\Downloads\\Exchange_Rates.csv",encoding="latin-1")
df_Exchange_Rates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [45]:
#rename a column and convert date column to datetime
df_Exchange_Rates.rename(columns={"Currency":"Currency Code"},inplace=True)
df_Exchange_Rates['Date']=pd.to_datetime(df_Exchange_Rates['Date'],format="%m/%d/%Y",errors="coerce")

In [46]:
df_Exchange_Rates.info()
df_Exchange_Rates.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           11215 non-null  datetime64[ns]
 1   Currency Code  11215 non-null  object
 2   Exchange       11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

Date             0
Currency Code    0
Exchange         0
dtype: int64

In [3]:
df_Products=pd.read_csv("D:\\IIS Express\\Lenovo User Backup\\Downloads\\Products.csv",encoding="latin-1")
df_Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [4]:
#convert columns to str to float and remover '$' and ',' symbol
df_Products['Unit Cost USD']=df_Products['Unit Cost USD'].str.replace("$","").str.replace(",","")
df_Products['Unit Cost USD']=df_Products['Unit Cost USD'].astype(float)

df_Products['Unit Price USD']=df_Products['Unit Price USD'].str.replace("$","").str.replace(",","")
df_Products['Unit Price USD']=df_Products['Unit Price USD'].astype(float)

In [5]:
df_Products.info()
df_Products.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [6]:
df_Products.drop(['SubcategoryKey'],axis=1,inplace=True)

In [34]:
df_Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,Cell phones Accessories,5,Cell phones

In [25]:
df_Sales=pd.read_csv("D:\\IIS Express\\Lenovo User Backup\\Downloads\\Sales.csv",encoding="latin-1")
df_Sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [26]:
df_Sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [27]:
df_Sales['Order Date']=pd.to_datetime(df_Sales['Order Date'],format="%m/%d/%Y",errors="coerce")

In [28]:
df_Sales['Delivery Date']=df_Sales['Delivery Date'].fillna(0)
df_Sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2/23/2021,331277,0,464,7,CAD

In [29]:
df_Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   Delivery Date  62884 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 4.3+ MB

In [56]:
df_Stores=pd.read_csv("D:\\IIS Express\\Lenovo User Backup\\Downloads\\Stores.csv",encoding="latin-1")
df_Stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [57]:
df_Stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [58]:
df_Stores['Square Meters']=df_Stores['Square Meters'].fillna(0)

In [59]:
df_Stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [60]:
df_Stores['Open Date']=pd.to_datetime(df_Stores['Open Date'],format="%m/%d/%Y",errors="coerce")

In [61]:
df_Stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.7+ KB

In [7]:
#Database Connection
from mysql import connector

connection=connector.connect(host="localhost",
                             user="root",
                             password="root@123"
                             )

cursor=connection.cursor()

query= "create database if not exists DataSpark"
cursor.execute(query)

In [8]:
query="use DataSpark"
cursor.execute(query)

In [96]:
df_Customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [13]:
query="""create table if not exists customer_details(
CustomerKey int,
Gender varchar(255),
Name varchar(255),
City varchar(255),
State varchar(255),
Zip_Code varchar(255),
Country varchar(255),
Continent varchar(255),
Birthday varchar(255)
)
"""
cursor.execute(query)

In [11]:
data=df_Customers.values.tolist()
len(data)

15266

In [12]:
insertq="""insert into customer_details(CustomerKey,Gender,Name,City,State,Zip_Code,Country,Continent,Birthday)
values(%s,%s,%s,%s,%s,%s,%s,%s,%s)
"""
data=df_Customers.values.tolist()
cursor.executemany(insertq,data)

In [88]:
insertq="""INSERT INTO customer_details(CustomerKey,Gender,NAME,City,State,Zip_Code,Country,Continent,Birthday)
VALUES(325,'Female','Madison Hull','MOUNT BUDD','Western Australia','6522','Australia','Australia',TIMESTAMP('1979-09-27 00:00:00'))"""
cursor.execute(insertq)

In [87]:
data=df_Exchange_Rates.values.tolist()
len(data)

[Timestamp('2015-01-01 00:00:00'), 'USD', 1.0]

In [65]:
query="""create table if not exists Exchange_Rates(
Date varchar(255),
Currency_Code varchar(255),
Exchange float
)
"""
cursor.execute(query)

In [66]:
insertq="""insert into Exchange_Rates(Date,Currency_Code,Exchange)
values(%s,%s,%s)
"""
data=df_Exchange_Rates.values.tolist()
cursor.executemany(insertq,data)

In [77]:
df_Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   Subcategory     2517 non-null   object
 7   CategoryKey     2517 non-null   int64
 8   Category        2517 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 177.1+ KB

In [12]:
query="""create table if not exists Products(
ProductKey int,
Product_Name varchar(255),
Brand varchar(255),
Color varchar(255),
Unit_Cost_USD float,
Unit_Price_USD float,
Subcategory varchar(255),
CategoryKey varchar(255),
Category varchar(255)
)
"""
cursor.execute(query)

In [10]:
data=df_Products.values.tolist()
len(data)

2517

In [11]:
insertq="""insert into Products(ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,Subcategory,CategoryKey,Category)
values(%s,%s,%s,%s,%s,%s,%s,%s,%s)
"""
data=df_Products.values.tolist()
cursor.executemany(insertq,data)

In [30]:
data=df_Sales.values.tolist()
len(data)

62884

In [33]:
query="""create table if not exists Sales(
Order_Number int,
Line_Item int,
Order_Date varchar(255),
Delivery_Date varchar(255),
CustomerKey int,
StoreKey int,
ProductKey int,
Quantity int,
Currency_Code varchar(255)
)
"""
cursor.execute(query)

In [34]:
insertq="""insert into Sales(Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code)
values(%s,%s,%s,%s,%s,%s,%s,%s,%s)
"""
data=df_Sales.values.tolist()
cursor.executemany(insertq,data)

In [35]:
data=df_Stores.values.tolist()
len(data)

NameError: name 'df_Stores' is not defined

In [122]:
query="""create table if not exists Stores(
StoreKey int,
Country varchar(255),
State varchar(255),
Square_Meters float,
Open_Date varchar(255)
)
"""
cursor.execute(query)

In [123]:
insertq="""insert into Stores(StoreKey,Country,State,Square_Meters,Open_Date)
values(%s,%s,%s,%s,%s)
"""
data=df_Stores.values.tolist()
cursor.executemany(insertq,data)